{
  "system": {
    "name": "MARK 10",
    "version": "10.0",
    "creator": "Ali (Sidi3Ali)",
    "language": "es"
  },
  "ai": {
    "provider": "lmstudio",
    "lmstudio_url": "http://127.0.0.1:1234/v1/chat/completions",
    "lmstudio_models_url": "http://127.0.0.1:1234/v1/models",
    "timeout": 45,
    "max_tokens": 800,
    "temperature": 0.7,
    "streaming": false,
    "max_history": 10,
    "fallback_online": true
  },
  "performance": {
    "cpu_idle_max_percent": 5,
    "ram_max_gb": 2.0,
    "cognitive_loop_interval": 2.5,
    "context_update_interval": 3.0,
    "slow_analysis_interval": 15.0,
    "thread_pool_size": 4
  },
  "voice": {
    "tts_engine": "edge-tts",
    "voice_name": "es-ES-AlvaroNeural",
    "rate": "-5%",
    "volume": "+0%",
    "enabled": true
  },
  "memory": {
    "db_path": "memory/mark10.db",
    "max_history_messages": 200,
    "cache_size": 100
  },
  "startup": {
    "autostart_windows": false,
    "greet_on_start": true,
    "start_cognitive_loop": true
  },
  "hardware": {
    "cpu": "i5-9600K",
    "ram_gb": 16,
    "gpu": "RX 5700 XT",
    "gpu_vram_gb": 8
  }
}
